PORT = 8080
JWT_SECRET = i am a very  very well protected secret inside this server and no one will never find me
JWT_EXP = 3h
_MONGO_URL = mongodb://localhost:27017/gg-wp
MONGO_URL = mongodb://ggwp:ggwp#123@ds155492.mlab.com:55492/ggwp
API_KEY = RGAPI-8415f9f2-1540-460e-9e1c-858b1e4e8909