
PORT = 8080

JWT_EXP = 8h

JWT_SECRET = i am very well protected secret inside the server

MONGO_URL = mongodb://localhost:27017/hostess

_MONGO_URL = mongodb://kimbali:kimbali1@ds143242.mlab.com:43242/skylab